{
  "name": "nx-angular-web-components",
  "version": "2.1.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "build-elements": "nx build --prod --project elements --output-hashing none && cat ./dist/apps/elements/{runtime,polyfills,main}.js > ./dist/apps/elements/elements.js && cp ./apps/elements/package.json ./dist/apps/elements/",
    "copy-elements-js": "cp ./dist/apps/elements/elements.js ./dist/libs/elements-lib/",
    "copy-files": "run-s copy-elements-js",
    "bump-version:major": "npm version major --force && cd apps/elements && npm version major --force",
    "bump-version:minor": "npm version minor --force && cd apps/elements && npm version minor --force",
    "bump-version:patch": "npm version patch --force && cd apps/elements && npm version patch --force",
    "build:lib-pack": "npm run build-elements && && cd dist/apps/elements && npm pack",
    "commit-git": "git commit -m \"build: adds new release\" && git push origin && git push origin --tags",
    "pre-publish:minor": "run-s bump-version:minor build:lib-pack commit-git",
    "pre-publish:major": "run-s bump-version:major build:lib-pack commit-git",
    "pre-publish:patch": "run-s bump-version:patch build:lib-pack commit-git"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.0",
    "@angular/common": "^11.2.0",
    "@angular/compiler": "^11.2.0",
    "@angular/core": "^11.2.0",
    "@angular/elements": "^11.2.0",
    "@angular/forms": "^11.2.0",
    "@angular/platform-browser": "^11.2.0",
    "@angular/platform-browser-dynamic": "^11.2.0",
    "@angular/router": "^11.2.0",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.0",
    "@angular-eslint/eslint-plugin": "~1.0.0",
    "@angular-eslint/eslint-plugin-template": "~1.0.0",
    "@angular-eslint/template-parser": "~1.0.0",
    "@angular/compiler-cli": "^11.2.0",
    "@angular/language-service": "^11.2.0",
    "@nrwl/angular": "^11.3.1",
    "@nrwl/cli": "11.3.1",
    "@nrwl/cypress": "11.3.1",
    "@nrwl/eslint-plugin-nx": "11.3.1",
    "@nrwl/jest": "11.3.1",
    "@nrwl/linter": "11.3.1",
    "@nrwl/tao": "11.3.1",
    "@nrwl/workspace": "11.3.1",
    "@types/jest": "26.0.8",
    "@types/node": "12.12.38",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "cypress": "^6.0.1",
    "dotenv": "6.2.0",
    "eslint": "7.10.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "26.2.2",
    "jest-preset-angular": "8.3.2",
    "ng-packagr": "^11.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.2.1",
    "ts-jest": "26.4.0",
    "ts-node": "~9.1.1",
    "typescript": "~4.0.3"
  }
}
